# tcg-marketplace

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tcgmarketplace/authentication/: AuthenticationController.java  AuthenticationService.java  LoginResponse.java
backend/src/main/java/com/tcgmarketplace/authentication/dto/: LoginUserDto.java  RegisterUserDto.java
backend/src/main/java/com/tcgmarketplace/basket/: Basket.java  BasketController.java  BasketRepository.java  BasketService.java  BasketServiceImpl.java
backend/src/main/java/com/tcgmarketplace/basket/dto/: BasketDto.java
backend/src/main/java/com/tcgmarketplace/basket/item/: BasketItemRepository.java  BasketItemService.java  BasketItemServiceImpl.java
backend/src/main/java/com/tcgmarketplace/basket/item/dto/: BasketItemDto.java  UpdateBasketItemDto.java
backend/src/main/java/com/tcgmarketplace/card/: CardController.java  CardRepository.java  CardService.java  CardServiceImpl.java
backend/src/main/java/com/tcgmarketplace/card/dto/: CardDto.java  CreateCardDto.java  UpdateCardDto.java
backend/src/main/java/com/tcgmarketplace/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/tcgmarketplace/expansion/: ExpansionController.java  ExpansionRepository.java
backend/src/main/java/com/tcgmarketplace/expansion/dto/: ExpansionDto.java  UpdateExpansionDto.java
backend/src/main/java/com/tcgmarketplace/listing/: Listing.java  ListingController.java  ListingRepository.java  ListingService.java  ListingServiceImpl.java
backend/src/main/java/com/tcgmarketplace/listing/dto/: CreateListingDto.java  ListingDto.java
backend/src/main/java/com/tcgmarketplace/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/tcgmarketplace/order/dto/: CreateOrderDto.java
backend/src/main/java/com/tcgmarketplace/order/item/: OrderItem.java  OrderItemController.java  OrderItemServiceImpl.java
backend/src/main/java/com/tcgmarketplace/order/item/dto/: CreateOrderItemDto.java  UpdateOrderItemDto.java
backend/src/main/java/com/tcgmarketplace/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/tcgmarketplace/product/dto/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
backend/src/main/java/com/tcgmarketplace/rarity/: Rarity.java  RarityController.java  RarityRepository.java  RarityService.java  RarityServiceImpl.java
backend/src/main/java/com/tcgmarketplace/rarity/dto/: RarityDto.java  UpdateRarityDto.java
backend/src/main/java/com/tcgmarketplace/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/tcgmarketplace/tcg/dto/: CreateTcgDto.java
backend/src/main/java/com/tcgmarketplace/tcg/rarity/: TcgRarity.java  TcgRarityController.java  TcgRarityService.java
backend/src/main/java/com/tcgmarketplace/tcg/rarity/dto/: TcgRarityDto.java
backend/src/main/java/com/tcgmarketplace/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/tcgmarketplace/user/dto/: CreateUserDto.java
backend/src/main/java/com/tcgmarketplace/util/: KeyGeneratorUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/main/resources/db/migration/: V2__basket_modification.sql  V3__Add_image_url_to_product.sql
frontend/tcg-client/: package-lock.json  package.json
frontend/tcg-client/src/app/: layout.module.scss  layout.tsx  page.tsx
frontend/tcg-client/src/app/[tcg]/: page.module.scss  page.tsx
frontend/tcg-client/src/app/[tcg]/best-sellers/: page.module.scss  page.tsx
frontend/tcg-client/src/app/[tcg]/cart/: page.tsx
frontend/tcg-client/src/app/[tcg]/community/: page.module.scss  page.tsx
frontend/tcg-client/src/app/[tcg]/products/: page.module.scss  (+1 more)
frontend/tcg-client/src/components/best-sellers/: BestSellers.tsx  best-sellers.module.scss
frontend/tcg-client/src/components/forms/: AuthModal.tsx  LoginForm.tsx  RegisterForm.tsx  auth-modal.module.scss  login-form.module.scss  register-form.module.scss
frontend/tcg-client/src/components/home/: BestSellers.tsx  Carousel.tsx  Expansions.tsx  LiveAuctions.tsx  best-sellers.module.scss  carousel.module.scss  expansions.module.scss  live-auctions.module.scss
frontend/tcg-client/src/components/layout/: Footer.tsx  Header.tsx  footer.module.scss  header.module.scss
frontend/tcg-client/src/components/products/: ProductsCategories.tsx  products-categories.module.scss
frontend/tcg-client/src/config/: api.ts
frontend/tcg-client/src/styles/: Globals.scss  Variables.scss
src/main/java/com/tcgmarketplace/: TcgMarketplaceApplication.java
src/main/resources/: application-dev.properties  database-backup.sql
src/main/resources/db/migration/: V1__initial_database.sql
(+69 files in other folders)
