.bestSellersPage {
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .loading, .error, .noResults {
    font-size: 1.2rem;
    color: #fcfcfc;
  }
  
  .cardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .cardItem {
    background: #666;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .cardItem:hover {
    transform: scale(1.05);
  }
  
  .imageWrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .cardName {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .expansion,
  .rarity,
  .price {
    font-size: 0.9rem;
    color: #fcfcfc;
  }
  