spring.datasource.url=jdbc:postgresql://localhost:5432/tcg_marketplace
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=tcg_marketplace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true