spring.datasource.url=jdbc:postgresql://localhost:5432/tcg_marketplace
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=dev_tcg_marketplace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.flyway.enabled=false

security.jwt.secret-key=oUZbRLRhWF5xyFlFZKs9lSWs6mpqaZv74PtsuUzpAFY=
# 1h in milliseconds
security.jwt.expiration-time=3600000
