spring.datasource.url=jdbc:postgresql://localhost:5432/tcg_marketplace
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=prod_tcg_marketplace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.schemas=prod_tcg_marketplace
spring.flyway.locations=classpath:db/migration

security.jwt.secret-key=oUZbRLRhWF5xyFlFZKs9lSWs6mpqaZv74PtsuUzpAFY=
# 1h in millisecond
security.jwt.expiration-time=3600000
